# mini-biz-sim

./: .env.example  .gitignore  CODEBUDDY.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  SECURITY.md  run-service.sh
backend/: pom.xml
backend/bank-service/: pom.xml
backend/bank-service/src/main/java/com/financelab/bankservice/: BankServiceApplication.java
backend/bank-service/src/main/java/com/financelab/bankservice/config/: DataInitializer.java
backend/bank-service/src/main/java/com/financelab/bankservice/controller/: BankController.java
backend/bank-service/src/main/java/com/financelab/bankservice/dto/: BankAccountDTO.java  CreditCardDTO.java  CreditScoreDTO.java  InvestmentProductDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java  UserInvestmentDTO.java
backend/bank-service/src/main/java/com/financelab/bankservice/entity/: BankAccount.java  CreditCard.java  CreditScore.java  InvestmentProduct.java  Loan.java  Transaction.java  UserInvestment.java
backend/bank-service/src/main/java/com/financelab/bankservice/repository/: BankAccountRepository.java  CreditCardRepository.java  CreditScoreRepository.java  InvestmentProductRepository.java  LoanRepository.java  TransactionRepository.java  UserInvestmentRepository.java
backend/bank-service/src/main/java/com/financelab/bankservice/service/: BankService.java
backend/bank-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/financelab/common/config/: SecurityConfig.java
backend/common/src/main/java/com/financelab/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/common/src/main/java/com/financelab/common/logging/: CachedBodyHttpServletRequest.java  RequestLoggingFilter.java
backend/common/src/main/java/com/financelab/common/metrics/: MetricsAspect.java  Timed.java
backend/event-service/: README.md  pom.xml
backend/event-service/src/main/java/com/financelab/eventservice/: EventServiceApplication.java
backend/event-service/src/main/java/com/financelab/eventservice/config/: WebSocketConfig.java
backend/event-service/src/main/java/com/financelab/eventservice/controller/: EventController.java  UserEventController.java
backend/event-service/src/main/java/com/financelab/eventservice/entity/: Event.java  EventChoice.java  EventSeverity.java  EventType.java  UserEvent.java
backend/event-service/src/main/java/com/financelab/eventservice/repository/: EventChoiceRepository.java  EventRepository.java  UserEventRepository.java
backend/event-service/src/main/java/com/financelab/eventservice/scheduler/: EventScheduler.java
backend/event-service/src/main/java/com/financelab/eventservice/service/: EventService.java  UserEventService.java
backend/event-service/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/financelab/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/financelab/gateway/config/: CorsConfig.java
backend/gateway/src/main/java/com/financelab/gateway/filter/: AuthFilter.java  RateLimitFilter.java
backend/gateway/src/main/resources/: application.yml
backend/mall-service/: pom.xml
backend/mall-service/src/main/java/com/financelab/mallservice/: MallServiceApplication.java
backend/mall-service/src/main/java/com/financelab/mallservice/config/: DataInitializer.java
backend/mall-service/src/main/java/com/financelab/mallservice/controller/: MallController.java
backend/mall-service/src/main/java/com/financelab/mallservice/dto/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
backend/mall-service/src/main/java/com/financelab/mallservice/entity/: CartItem.java  Order.java  OrderItem.java  Product.java
backend/mall-service/src/main/java/com/financelab/mallservice/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
backend/mall-service/src/main/java/com/financelab/mallservice/service/: MallService.java
backend/mall-service/src/main/resources/: application.yml
backend/real-estate-service/: pom.xml
backend/real-estate-service/src/main/java/com/financelab/realestateservice/: RealEstateServiceApplication.java
backend/real-estate-service/src/main/java/com/financelab/realestateservice/config/: DataInitializer.java
backend/real-estate-service/src/main/java/com/financelab/realestateservice/controller/: RealEstateController.java
backend/real-estate-service/src/main/java/com/financelab/realestateservice/dto/: CityDTO.java  PropertyDTO.java  PropertyTransactionDTO.java
backend/real-estate-service/src/main/java/com/financelab/realestateservice/entity/: City.java  Property.java  PropertyPriceHistory.java  PropertyTransaction.java
backend/real-estate-service/src/main/java/com/financelab/realestateservice/repository/: CityRepository.java  PropertyPriceHistoryRepository.java  PropertyRepository.java  PropertyTransactionRepository.java
backend/real-estate-service/src/main/java/com/financelab/realestateservice/service/: PropertyPriceSimulator.java  RealEstateService.java
backend/real-estate-service/src/main/resources/: application.yml
backend/stock-service/: pom.xml
backend/stock-service/src/main/java/com/financelab/stockservice/: StockServiceApplication.java
backend/stock-service/src/main/java/com/financelab/stockservice/config/: DataInitializer.java  WebSocketConfig.java
backend/stock-service/src/main/java/com/financelab/stockservice/controller/: StockController.java
backend/stock-service/src/main/java/com/financelab/stockservice/dto/: StockQuoteDTO.java  TradeRequestDTO.java  TradeResultDTO.java
backend/stock-service/src/main/java/com/financelab/stockservice/entity/: Stock.java  StockPriceHistory.java  TradeRecord.java  UserPosition.java
backend/stock-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/financelab/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
database/: init.sql  (+5 more)
(+71 files in other folders)
